app/views/questions/show.html.haml
%h1= @question.title
%p
  Vote count: #{@question.vote_count}
%p= button_to "Vote Up", vote_up_question_path(@question)
%p= @question.description
%p
  Created on: #{@question.created_at.strftime("%F")}
%p
  = link_to "Edit Question", edit_question_path(@question), class: "btn btn-warning"
  = link_to "Delete", @question, method: :delete, data: {confirm: "Are you sure you want to delete this question?"}, class: "btn btn-danger"

app/views/questions/show.html.erb
<h1><%= @question.title %></h1>

<p>Vote count: <%= @question.vote_count %></p>
<p><%= button_to "Vote Up", vote_up_question_path(@question) %></p>

<p><%= @question.description %></p>

<p>Created on: <%= @question.created_at.strftime("%F") %></p>

<p>
<%= link_to "Edit Question", edit_question_path(@question), class: "btn btn-warning" %>  

<%= link_to "Delete", @question, method: :delete, data: {confirm: "Are you sure you want to delete this question?"}, class: "btn btn-danger" %> 
</p>
