app/views/layouts/application.html.haml
!!!
%html
  %head
    %title AwesomeAnswers
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  %body
    .navbar.navbar-inverse.navbar-fixed-top{role: "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.Three-Dee{href: "#"} AWESOME ANSWERS
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li= link_to "Questions", questions_path
            %li= link_to "Add a new Question", new_question_path
            %li= link_to "Edit Question", edit_question_path(1)
            %li= link_to "Delete Questions", question_path(1), method: :delete
    .container
      - if flash[:notice] || flash[:error]
        .alert.alert-success
          = flash[:notice]
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>AwesomeAnswers</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>



  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="Three-Dee" href="#">AWESOME ANSWERS</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><%= link_to "Questions", questions_path%></li>
            <li><%= link_to "Add a new Question", new_question_path %></li>  
            <li><%= link_to "Edit Question", edit_question_path(1) %></li>
            <li><%= link_to "Delete Questions", question_path(1), method: :delete %></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>




<div class="container">

<% if flash[:notice] || flash[:error] %>
  <div class="alert alert-success">
    <%= flash[:notice] %>
  </div>
<% end %>

<%= yield %>
</div>
</body>
</html>
